.login-container {
  max-width: 400px;
  margin: 50px auto;
  background-color: var(--card-bg);
  padding: 20px;
  border: 1px solid var(--card-border);
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.login-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.login-container label {
  font-weight: bold;
}

.login-container input {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border: 1px solid var(--card-border);
  border-radius: 4px;
}

.login-container button {
  width: 100%;
  padding: 10px;
  background-color: var(--primary-color);
  border: none;
  color: #fff;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
}

.login-container button:hover {
  background-color: #45a049;
}

  