.task-form {
  background-color: var(--card-bg);
  padding: 16px;
  border: 1px solid var(--card-border);
  border-radius: 8px;
  margin-bottom: 20px;
}

.task-form h3 {
  margin-bottom: 12px;
}

.task-form input,
.task-form textarea,
.task-form select {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border: 1px solid var(--card-border);
  border-radius: 4px;
}

.task-form button {
  padding: 10px 16px;
  border: none;
  border-radius: 4px;
  background-color: var(--primary-color);
  color: #fff;
  cursor: pointer;
}

.task-form button:hover {
  background-color: #45a049;
}



