.dashboard-container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
}

.dashboard-container h1 {
  margin-bottom: 20px;
}

.dashboard-container p {
  margin-bottom: 10px;
  font-size: 16px;
}

.task-list {
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
}

.task-item {
  background-color: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 12px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.task-details {
  flex: 1;
}

.task-actions button {
  margin: 2px;
  padding: 8px 12px;
  background-color: var(--primary-color);
  border: none;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
}

.task-actions button:hover {
  background-color: #45a049;
}

.remove-user-form {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.remove-user-form input {
  flex: 1;
  padding: 10px;
  border: 1px solid var(--card-border);
  border-radius: 4px;
}

.remove-user-form button {
  padding: 10px 16px;
  background-color: var(--secondary-color);
  border: none;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
}

.remove-user-form button:hover {
  background-color: #d32f2f;
}

.notification-container {
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 999;
}

.notification {
  background-color: #fff;
  color: var(--text-light);
  padding: 12px 16px;
  margin-bottom: 8px;
  border-radius: 4px;
  border: 1px solid var(--card-border);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

  